// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPADE_7             BITMAP                  "Resource\\CardPack\\SPADE_7.bmp"
IDB_SPADE_8             BITMAP                  "Resource\\CardPack\\SPADE_8.bmp"
IDB_SPADE_9             BITMAP                  "Resource\\CardPack\\SPADE_9.bmp"
IDB_SPADE_10            BITMAP                  "Resource\\CardPack\\SPADE_10.bmp"
IDB_SPADE_J             BITMAP                  "Resource\\CardPack\\SPADE_J.bmp"
IDB_SPADE_Q             BITMAP                  "Resource\\CardPack\\SPADE_Q.bmp"
IDB_SPADE_K             BITMAP                  "Resource\\CardPack\\SPADE_K.bmp"
IDB_SPADE_A             BITMAP                  "Resource\\CardPack\\SPADE_A.bmp"
IDB_HEART_7             BITMAP                  "Resource\\CardPack\\HEART_7.bmp"
IDB_HEART_8             BITMAP                  "Resource\\CardPack\\HEART_8.bmp"
IDB_HEART_9             BITMAP                  "Resource\\CardPack\\HEART_9.bmp"
IDB_HEART_10            BITMAP                  "Resource\\CardPack\\HEART_10.bmp"
IDB_HEART_J             BITMAP                  "Resource\\CardPack\\HEART_J.bmp"
IDB_HEART_Q             BITMAP                  "Resource\\CardPack\\HEART_Q.bmp"
IDB_HEART_K             BITMAP                  "Resource\\CardPack\\HEART_K.bmp"
IDB_HEART_A             BITMAP                  "Resource\\CardPack\\HEART_A.bmp"
IDB_CLUBS_7             BITMAP                  "Resource\\CardPack\\CLUBS_7.bmp"
IDB_CLUBS_8             BITMAP                  "Resource\\CardPack\\CLUBS_8.bmp"
IDB_CLUBS_9             BITMAP                  "Resource\\CardPack\\CLUBS_9.bmp"
IDB_CLUBS_10            BITMAP                  "Resource\\CardPack\\CLUBS_10.bmp"
IDB_CLUBS_J             BITMAP                  "Resource\\CardPack\\CLUBS_J.bmp"
IDB_CLUBS_Q             BITMAP                  "Resource\\CardPack\\CLUBS_Q.bmp"
IDB_CLUBS_K             BITMAP                  "Resource\\CardPack\\CLUBS_K.bmp"
IDB_CLUBS_A             BITMAP                  "Resource\\CardPack\\CLUBS_A.bmp"
IDB_DIAMO_7             BITMAP                  "Resource\\CardPack\\DIAMOND_7.bmp"
IDB_DIAMO_8             BITMAP                  "Resource\\CardPack\\DIAMOND_8.bmp"
IDB_DIAMO_9             BITMAP                  "Resource\\CardPack\\DIAMOND_9.bmp"
IDB_DIAMO_10            BITMAP                  "Resource\\CardPack\\DIAMOND_10.bmp"
IDB_DIAMO_J             BITMAP                  "Resource\\CardPack\\DIAMOND_J.bmp"
IDB_DIAMO_Q             BITMAP                  "Resource\\CardPack\\DIAMOND_Q.bmp"
IDB_DIAMO_K             BITMAP                  "Resource\\CardPack\\DIAMOND_K.bmp"
IDB_DIAMO_A             BITMAP                  "Resource\\CardPack\\DIAMOND_A.bmp"
IDB_CARD_BACK           BITMAP                  "Resource\\CardPack\\CARD_BACK.bmp"
IDB_SPADE               BITMAP                  "Resource\\CardPack\\SPADE.bmp"
IDB_HEART               BITMAP                  "Resource\\CardPack\\HEART.bmp"
IDB_CLUBS               BITMAP                  "Resource\\CardPack\\CLUBS.bmp"
IDB_DIAMOND             BITMAP                  "Resource\\CardPack\\DIAMOND.bmp"
IDB_VELVET              BITMAP                  "Resource\\CardPack\\VELVET.bmp"
IDB_QUESTION            BITMAP                  "Resource\\CardPack\\QUESTION.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Resource\\SinhalaOombi.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// FNT
//

IDR_SINFNT              FNT                     "Resource\\KS_ARA.TTF"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Resource\\ICON.ICO"
IDI_ICO_SOFF            ICON                    "Resource\\Misc\\Closed.ico"
IDI_ICO_SON             ICON                    "Resource\\Misc\\Audio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,0,66
 PRODUCTVERSION 1,9,0,66
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "coded by <HAMA> ; hamparawa@gmail.com"
            VALUE "CompanyName", "Hama"
            VALUE "FileDescription", "Oombi_Sinhala Freeware"
            VALUE "FileVersion", "1, 9, 0, 66"
            VALUE "InternalName", "Oombi_Sinhala"
            VALUE "LegalCopyright", "Copyright © 2008, free software, not for commercial use."
            VALUE "LegalTrademarks", "hamparawa@gmail.com"
            VALUE "OriginalFilename", "Oombi_Sinhala.exe"
            VALUE "PrivateBuild", "Oombi_Sinhala_v1.09"
            VALUE "ProductName", "Oombi_Sinhala"
            VALUE "ProductVersion", "1, 9, 0, 66"
            VALUE "SpecialBuild", "Oombi_Sinhala_v1.09"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_README              TXT                     "Resource\\Readme_En.txt"
IDR_VERHISTORY          TXT                     "Resource\\VersionHistory.txt"
IDR_PLUS                TXT                     "Resource\\Plus.txt"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_W_DEAL              WAVE                    "Resource\\WAVE\\DEAL.wav"
IDR_W_SEL               WAVE                    "Resource\\WAVE\\SELECT.wav"
IDR_W_CUT               WAVE                    "Resource\\WAVE\\CUT.wav"
IDR_W_STOP              WAVE                    "Resource\\WAVE\\STOP.wav"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

